# liste des phases (stages)
stages:
- stage1
- stage2
- stage3
- stage4

# Première tâche (job)
job1:
    stage: stage1
    script: 
    - echo "stage1/job1"
    - mkdir build
    - cd build
    - echo "châssis" > fiat.txt
    - echo "moteur" >> fiat.txt
    - echo "roues" >> fiat.txt
    artifacts: 
        paths:
        - build/

job2:
    stage: stage2
    script:
    - ls
    - test -f build/fiat.txt

job3:
    stage: stage3
    script:
    - python script.py

job4:
    stage: stage3
    image: node:16-alpine # image publique incluant l'interprétateur node. Remplace la ruby:2.5
    script:
    - node script.js

job5:
    stage: stage4
    image: node:16-alpine
    script:
    - cd src
    - npm install # installation des dépendances listées dans package.json
    - node app.js


